E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\bin\Debug\SOFT262Task1.Android.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\bin\Debug\SOFT262Task1.Android.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\bin\Debug\com.companyname.soft262task1.apk
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\bin\Debug\com.companyname.soft262task1.aab
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\bin\Debug\com.companyname.soft262task1-Signed.aab
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\bin\Debug\com.companyname.soft262task1-Signed.apk
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\bin\Debug\SOFT262Task1.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\bin\Debug\SOFT262Task1.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\build.props
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\adb.props
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\SOFT262Task1.Android.csprojAssemblyReference.cache
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\res.flag
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\6F31AB2794BC0314.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\2B75C4EE81BC1E2C.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\3B6479CBD6BC6ACC.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\E84CF76F579A95B7.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\933D3D1A90DBF9D5.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\AF50B85A22F9CD5A.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\27D866C809F9F72A.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\639C09011CF9EA12.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\BF41057F75F9B9BA.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\E4E15549DFDF7CB1.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\A0A53A80CADF6189.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\6F31AB2794BC0314.flata
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\2B75C4EE81BC1E2C.flata
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\3B6479CBD6BC6ACC.flata
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\E84CF76F579A95B7.flata
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\933D3D1A90DBF9D5.flata
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\AF50B85A22F9CD5A.flata
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\27D866C809F9F72A.flata
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\639C09011CF9EA12.flata
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\BF41057F75F9B9BA.flata
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\E4E15549DFDF7CB1.flata
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\A0A53A80CADF6189.flata
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\flata\compiled.flata
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\R.txt
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\R.cs.flag
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\SOFT262Task1.Android.csproj.CoreCompileInputs.cache
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\XamlC.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\SOFT262Task1.Android.csproj.CopyComplete
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\SOFT262Task1.Android.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\SOFT262Task1.Android.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\bin\com.companyname.soft262task1.apk
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\bin\base.zip
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\bin\com.companyname.soft262task1.aab
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\bin\com.companyname.soft262task1.apks
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\res\layout\tabbar.xml
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\res\layout\toolbar.xml
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\res\values\styles.xml
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\res\values\colors.xml
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\uploadflags.txt
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\resolvedassemblies.hash
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Java.Interop.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Mono.Android.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Mono.Android.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Mono.Security.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Mono.Security.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\mscorlib.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\mscorlib.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\netstandard.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\SOFT262Task1.Android.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\SOFT262Task1.Android.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\SOFT262Task1.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\SOFT262Task1.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Core.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Core.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Data.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Data.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Net.Http.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Numerics.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Numerics.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Runtime.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Transactions.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Transactions.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Web.Services.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Xml.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\System.Xml.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\typemap.jm.x86.s
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\typemap.jm.x86_64.s
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\typemap.mj.x86.s
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\typemap.mj.x86_64.s
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\AndroidManifest.xml
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\__environment__.txt
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\assets\machine.config
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\bin\mono.android.jar
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\static.flag
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\buildid.txt
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\environment.arm64-v8a.s
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\environment.armeabi-v7a.s
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\environment.x86.s
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\environment.x86_64.s
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\android\support\compat\R.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\android\support\design\R.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\android\support\transition\R.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc6463b08b540eb7ac06\MainActivity.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\bin\packaged_resources
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\src\com\companyname\soft262task1\R.java
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.o
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.o
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\typemap.jm.x86.o
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\typemap.mj.x86.o
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\typemap.jm.x86_64.o
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\typemap.mj.x86_64.o
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\environment.arm64-v8a.o
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\environment.armeabi-v7a.o
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\environment.x86.o
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\environment.x86_64.o
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\android\bin\classes.dex
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
E:\Documents\c#\Soft262\SOFT262Task1\SOFT262Task1\SOFT262Task1.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
